[gd_scene load_steps=4 format=3 uid="uid://bf8ctgo46tnpv"]

[ext_resource type="PackedScene" uid="uid://dhgoxn4ob7rth" path="res://Scenes/player_tutorial.tscn" id="1_b5ayd"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_b5ayd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b5ayd"]
size = Vector2(1920, 20)

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_b5ayd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(561, 637)
shape = SubResource("RectangleShape2D_b5ayd")

[node name="PlayerTutorial" parent="." instance=ExtResource("1_b5ayd")]
position = Vector2(248, 457)
scale = Vector2(0.264874, 0.264874)
