[gd_scene load_steps=2 format=3 uid="uid://ber8x35k51tn3"]

[ext_resource type="PackedScene" uid="uid://crdwbgsml408k" path="res://GameObjects/Player/FireElementModel.tscn" id="1_xg1dc"]

[node name="Movement" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(0, 0, 184, -24, 312, -72, 448, -152, 544, -272, 584, -424, 704, -424, 704, 0)

[node name="FireElementModel" parent="StaticBody2D" instance=ExtResource("1_xg1dc")]
position = Vector2(648, -424)

[node name="Camera2D" type="Camera2D" parent="StaticBody2D/FireElementModel"]
