[gd_scene load_steps=2 format=3 uid="uid://crdwbgsml408k"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y7ykh"]

[node name="FireElementModel" type="CharacterBody2D"]

[node name="SkeletonContainer" type="Node2D" parent="."]

[node name="Polygons" type="Node2D" parent="SkeletonContainer"]

[node name="Skeleton2D" type="Skeleton2D" parent="SkeletonContainer"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_y7ykh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="AnimationTree" type="AnimationTree" parent="."]
anim_player = NodePath("../AnimationPlayer")

[node name="Timers" type="Node" parent="."]

[node name="JumpBuffer" type="Timer" parent="Timers"]

[node name="CoyoteTimer" type="Timer" parent="Timers"]
