[gd_scene load_steps=6 format=3 uid="uid://dcbcs4fcflrir"]

[ext_resource type="Script" uid="uid://xyheqb3uyl17" path="res://Scripts/Player/Player.cs" id="1_xpcdj"]
[ext_resource type="Script" uid="uid://dc3lsomwrsivi" path="res://Scripts/Player/PlayerStats.cs" id="2_xpcdj"]
[ext_resource type="Texture2D" uid="uid://d3ywh06q2l3go" path="res://Sprites/player.png" id="3_htcer"]

[sub_resource type="Resource" id="Resource_mtuoh"]
script = ExtResource("2_xpcdj")
MaxSpeed = 600.0
Acceleration = 800.0
GroundDeceleration = 1000.0
AirDeceleration = 1100.0
GravityJump = 600.0
GravityFall = 850.0
JumpPower = 400.0
MaxFallSpeed = 850.0
FallAcceleration = 800.0
CoyoteTime = 0.15
JumpBufferTime = 0.45
metadata/_custom_type_script = "uid://dc3lsomwrsivi"

[sub_resource type="CircleShape2D" id="CircleShape2D_htcer"]
radius = 43.85

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("JumpBuffer")]
script = ExtResource("1_xpcdj")
Stats = SubResource("Resource_mtuoh")
JumpBuffer = NodePath("Timers/JumpBuffer")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(2.27374e-13, 9.09495e-13)
scale = Vector2(0.324, 0.324)
texture = ExtResource("3_htcer")

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(-13, 7)
shape = SubResource("CircleShape2D_htcer")

[node name="StateMachine" type="Node2D" parent="."]

[node name="Idle" type="Node2D" parent="StateMachine"]

[node name="Run" type="Node2D" parent="StateMachine"]

[node name="Jump" type="Node2D" parent="StateMachine"]

[node name="Fall" type="Node2D" parent="StateMachine"]

[node name="JumpPeak" type="Node2D" parent="StateMachine"]

[node name="Timers" type="Node2D" parent="."]

[node name="JumpBuffer" type="Timer" parent="Timers"]
