[gd_scene load_steps=2 format=3 uid="uid://dm25au46lb645"]

[ext_resource type="Texture2D" uid="uid://sqy6nwk6jnfa" path="res://Sprites/icon.svg" id="1_rd3vv"]

[node name="InteractionObject" type="RigidBody2D"]
gravity_scale = 0.5
can_sleep = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-19, -16, -16, -19, 16, -19, 19, -16, 19, 16, 16, 19, -16, 19, -19, 16)
one_way_collision_margin = 0.0

[node name="Icon" type="Sprite2D" parent="CollisionPolygon2D"]
position = Vector2(9.53674e-07, 9.53674e-07)
scale = Vector2(0.305001, 0.305001)
texture = ExtResource("1_rd3vv")
