[gd_scene load_steps=6 format=3 uid="uid://co50oqvpjsqgm"]

[ext_resource type="PackedScene" uid="uid://ccd5tknvsh0n0" path="res://Scenes/Player/PlayerTutorial.tscn" id="1_db73o"]
[ext_resource type="Script" uid="uid://dc3lsomwrsivi" path="res://Scripts/Player/PlayerStats.cs" id="2_npfmg"]
[ext_resource type="PackedScene" uid="uid://dngt8hur6acq1" path="res://Scenes/Objects/Platforms/AnimatableLevelObject.tscn" id="3_k8g1k"]
[ext_resource type="Resource" uid="uid://dkqch4snv1s8v" path="res://Astronomical library/Presets/Platform1.tres" id="4_x4x4f"]

[sub_resource type="Resource" id="Resource_l7ek2"]
resource_local_to_scene = true
script = ExtResource("2_npfmg")
MaxSpeed = 220.0
Acceleration = 1000.0
AirDeceleration = 1500.0
GravityJump = 1100.0
GravityFall = 1200.0
JumpPowerX = 300.0
JumpPowerY = 600.0
MaxFallSpeed = 800.0
AirAcceleration = 1500.0
CoyoteTime = 0.012
JumpBufferTime = 0.012
PushForce = 200.0
MinPushForce = 100.0
metadata/_custom_type_script = "uid://dc3lsomwrsivi"

[node name="TestLevel" type="Node2D"]

[node name="PlayerTutorial" parent="." instance=ExtResource("1_db73o")]
position = Vector2(536, 608)
Stats = SubResource("Resource_l7ek2")

[node name="AnimatableLevelObject" parent="." instance=ExtResource("3_k8g1k")]
position = Vector2(520, 640)
scale = Vector2(6.72, 0.720015)
Config = ExtResource("4_x4x4f")
