[gd_scene load_steps=8 format=3 uid="uid://di2q2es3w14dc"]

[ext_resource type="Texture2D" uid="uid://dxcqqs2xenxxp" path="res://Sprites/platfom.jpg" id="1_3al7h"]
[ext_resource type="Script" uid="uid://05kl5uyts61h" path="res://Scripts/Objects/ConstantlyMovingPlatform.cs" id="1_5pq8e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5pq8e"]
size = Vector2(240, 30)

[sub_resource type="Animation" id="Animation_h034p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_hywai"]
resource_name = "move_loop"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_xgbc0"]
resource_name = "move_once"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-1.56, -1.56),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sp3n5"]
_data = {
&"RESET": SubResource("Animation_h034p"),
&"move_loop": SubResource("Animation_hywai"),
&"move_once": SubResource("Animation_xgbc0")
}

[node name="ConstantlyMovingPlatform" type="Path2D"]
script = ExtResource("1_5pq8e")
metadata/_edit_group_ = true

[node name="PathFollow2D" type="PathFollow2D" parent="."]
rotates = false

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="PathFollow2D"]

[node name="Sprite2D" type="Sprite2D" parent="PathFollow2D/AnimatableBody2D"]
position = Vector2(7.39098e-06, 3.57628e-07)
scale = Vector2(0.97166, 1.30435)
texture = ExtResource("1_3al7h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathFollow2D/AnimatableBody2D"]
shape = SubResource("RectangleShape2D_5pq8e")

[node name="AnimationPlayer" type="AnimationPlayer" parent="PathFollow2D"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_sp3n5")
}

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="PathFollow2D"]
remote_path = NodePath("../AnimatableBody2D")
