[gd_scene load_steps=7 format=3 uid="uid://kcbdogbsqxca"]

[ext_resource type="Script" uid="uid://g22116ulvxqn" path="res://Scripts/Objects/Gate.cs" id="1_6nbko"]
[ext_resource type="Texture2D" uid="uid://dxcqqs2xenxxp" path="res://Sprites/platfom.jpg" id="2_6nbko"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t2ul7"]

[sub_resource type="Animation" id="Animation_w4tsp"]
resource_name = "close"

[sub_resource type="Animation" id="Animation_6nbko"]
resource_name = "open"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gc7af"]
_data = {
&"close": SubResource("Animation_w4tsp"),
&"open": SubResource("Animation_6nbko")
}

[node name="Gate" type="Node2D" node_paths=PackedStringArray("animationPlayer")]
script = ExtResource("1_6nbko")
animationPlayer = NodePath("AnimationPlayer")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
scale = Vector2(1, 11.4)
shape = SubResource("RectangleShape2D_t2ul7")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0799999, 9.96)
texture = ExtResource("2_6nbko")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_gc7af")
}
