[gd_scene load_steps=3 format=3 uid="uid://d3sohailg7e0h"]

[ext_resource type="Texture2D" uid="uid://dxcqqs2xenxxp" path="res://Sprites/platform.jpg" id="2_iu1q7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5pq8e"]
size = Vector2(240, 30)

[node name="StatcBody2D" type="StaticBody2D"]
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.25, -0.25)
scale = Vector2(0.973684, 1.32609)
texture = ExtResource("2_iu1q7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5pq8e")
