[gd_scene load_steps=3 format=3 uid="uid://bxsftmno0nvmi"]

[ext_resource type="Script" uid="uid://m8sodw3yapc5" path="res://Scripts/Objects/Spawners/LightRayEmitter2D.cs" id="1_wqwf4"]
[ext_resource type="PackedScene" uid="uid://cpnf5hu12s65d" path="res://Scenes/Objects/Spawners/Base/DirectionHandle2D.tscn" id="2_5ngxq"]

[node name="LightRayEmitter2D" type="Node2D" node_paths=PackedStringArray("DirectionHandle", "Line")]
script = ExtResource("1_wqwf4")
DirectionHandle = NodePath("DirectionHandle2D")
Line = NodePath("Line2D")

[node name="DirectionHandle2D" parent="." instance=ExtResource("2_5ngxq")]

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 3000, 0)
width = 3.0
default_color = Color(1, 0.95, 0.6, 1)
sharp_limit = 16.0
antialiased = true
