[gd_scene load_steps=2 format=3 uid="uid://uy1niwobaitt"]

[ext_resource type="Script" uid="uid://dtquhmraud82a" path="res://Scripts/Objects/Spawners/LightSource.cs" id="1_ic83r"]

[node name="LightSource" type="RayCast2D"]
collision_mask = 2
script = ExtResource("1_ic83r")
metadata/_edit_group_ = true

[node name="Line2D" type="Line2D" parent="."]
width = 2.0
texture_mode = 1
