[gd_scene load_steps=8 format=3 uid="uid://bn68ts0vx4yn5"]

[ext_resource type="Script" uid="uid://dlsrorf874req" path="res://Scripts/Objects/SyncNodes/PositionSynchronizer.cs" id="1_yvpj8"]
[ext_resource type="Texture2D" uid="uid://sqy6nwk6jnfa" path="res://Sprites/icon.svg" id="2_yvpj8"]

[sub_resource type="Animation" id="Animation_jx761"]
resource_name = "Activate"
length = 1.1455
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-1.56, -1.56),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_uf31s"]
resource_name = "IsPathLooped"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_26j1p"]
resource_name = "IsPathNotLooped"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-1.56, -1.56),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_1p3ia"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7aenf"]
_data = {
&"Activate": SubResource("Animation_jx761"),
&"IsPathLooped": SubResource("Animation_uf31s"),
&"IsPathNotLooped": SubResource("Animation_26j1p"),
&"RESET": SubResource("Animation_1p3ia")
}

[node name="PositionSynchronizer" type="Path2D"]
script = ExtResource("1_yvpj8")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(1, 0)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="PathFollow2D"]
update_rotation = false
update_scale = false

[node name="Icon" type="Sprite2D" parent="PathFollow2D"]
scale = Vector2(0.221802, 0.221802)
texture = ExtResource("2_yvpj8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../PathFollow2D")
libraries = {
&"": SubResource("AnimationLibrary_7aenf")
}
