[gd_scene load_steps=11 format=3 uid="uid://b2w4w7djofmja"]

[ext_resource type="Shader" uid="uid://brtqvn2gyq1t" path="res://Shaders/Water.gdshader" id="1_wsvc7"]
[ext_resource type="Texture2D" uid="uid://dd7k7nl7a0yph" path="res://Sprites/icon.png" id="1_xwp6q"]
[ext_resource type="Script" uid="uid://cuob70gffegrv" path="res://Scripts/Objects/Fluids/LiquidArea.cs" id="2_o5qco"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_rouuv"]
frequency = 0.02

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_683fx"]
seamless = true
noise = SubResource("FastNoiseLite_rouuv")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ggr0k"]
shader = ExtResource("1_wsvc7")
shader_parameter/water_color = Color(0.0392157, 0.235294, 0.27451, 1)
shader_parameter/wave_noise = SubResource("NoiseTexture2D_683fx")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wsvc7"]
size = Vector2(64, 64)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_683fx"]
frequency = 0.02

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_rouuv"]
seamless = true
noise = SubResource("FastNoiseLite_683fx")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rouuv"]
shader = ExtResource("1_wsvc7")
shader_parameter/water_color = Color(0.0392157, 0.235294, 0.27451, 1)
shader_parameter/wave_noise = SubResource("NoiseTexture2D_rouuv")

[node name="Water" type="Area2D"]
material = SubResource("ShaderMaterial_ggr0k")
script = ExtResource("2_o5qco")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wsvc7")

[node name="Shader" type="Sprite2D" parent="CollisionShape2D"]
material = SubResource("ShaderMaterial_rouuv")
texture = ExtResource("1_xwp6q")
