[gd_scene load_steps=6 format=3 uid="uid://bsq5l40c812jp"]

[ext_resource type="PackedScene" uid="uid://ccd5tknvsh0n0" path="res://Scenes/Player/PlayerTutorial.tscn" id="1_1jr5b"]
[ext_resource type="Script" uid="uid://dc3lsomwrsivi" path="res://Scripts/Player/PlayerStats.cs" id="2_0ivta"]
[ext_resource type="PackedScene" uid="uid://c6poe3nv23cwc" path="res://Scenes/Objects/Platforms/Platform.tscn" id="3_yrbe2"]
[ext_resource type="Resource" uid="uid://cygo3eactelp5" path="res://Astronomical library/Assets/Test1.tres" id="4_xvr2l"]

[sub_resource type="Resource" id="Resource_x5g0i"]
resource_local_to_scene = true
script = ExtResource("2_0ivta")
MaxSpeed = 220.0
Acceleration = 1000.0
AirDeceleration = 1500.0
GravityJump = 1100.0
GravityFall = 1200.0
JumpPowerX = 300.0
JumpPowerY = 600.0
MaxFallSpeed = 800.0
AirAcceleration = 1500.0
CoyoteTime = 0.012
JumpBufferTime = 0.012
PushForce = 200.0
MinPushForce = 100.0
metadata/_custom_type_script = "uid://dc3lsomwrsivi"

[node name="UnitTestsScene" type="Node2D"]

[node name="PlayerTutorial" parent="." instance=ExtResource("1_1jr5b")]
position = Vector2(648, 372)
Stats = SubResource("Resource_x5g0i")

[node name="Platform" parent="." instance=ExtResource("3_yrbe2")]
position = Vector2(606, 651)
scale = Vector2(5.92, 1)
Asset = ExtResource("4_xvr2l")
