[gd_scene load_steps=2 format=3 uid="uid://3d7465yr0j3c"]

[ext_resource type="Script" uid="uid://cqtwx5unia5yg" path="res://UI/Base/Debug/DebugPanel.cs" id="1_cnhvk"]

[node name="DebugPanel" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_cnhvk")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.7, 0.7)

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="LevelsGroup" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
